# chaincheck

./: .cursorignore  .cursorrules  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_GUIDE.md  LICENSE  PRODUCTION_DEPLOYMENT.md  README.md  SDK_UPGRADE_ANALYSIS.md  SECURITY.md  restart-services.sh
.cursor/rules/: chaincheck-project-rules.mdc
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  code-quality.yml  codeql.yml  sonarcloud.yml  test-coverage.yml
archivist/: LOCAL_ARCHIVIST_SETUP.md  README.md  docker-compose.yml  mongo-init-replica-set.sh  mongodb.key
archivist/api-archivist-nodejs/: .example.env  Dockerfile  package.json
archivist/docs/: DATABASE_INITIALIZATION.md
backend/: .eslintrc.cjs  env.example  eslint.config.js  package-lock.json  package.json  tsconfig.dev.json  tsconfig.json  vitest.config.ts  vitest.setup.ts
backend/contracts/: DeliveryEscrow.sol
backend/patches/: @xyo-network+hash+5.1.21.patch
backend/prisma/: schema.prisma  seed.ts
backend/scripts/: customer-deposit.ts  deploy-escrow.ts  generate-mnemonic.ts  hash-delivery-id.ts  test-payment.ts  validate-env.ts
backend/src/: index.ts
diviner/: LOCAL_DIVINER_SETUP.md
diviner/api-diviner-nodejs/: .example.env
docs/: API_DOCUMENTATION.md  DEPENDENCY_UPGRADE_STRATEGY.md  EXTRACTION_GUIDE.md  INTEGRATION_GUIDE.md  PARTNER_INTEGRATION_SUMMARY.md  PARTNER_QUICK_START.md  PRODUCTION_DEPLOYMENT.md
examples/: README.md  integration-express-minimal.ts  integration-helper-function.ts  integration-nextjs-api-route.ts  integration-nfc-verification.ts  integration-with-sensor-data.ts
mobile/: App.tsx  app.config.js  babel.config.js  env.example  jest.config.js  jest.setup.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
mobile/android/: .gitignore  build.gradle  gradle.properties  gradle.properties.example  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/chaincheck/app/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/ios/: Podfile
mobile/patches/: @rnmapbox+maps+10.1.45.patch  react-native+0.74.5.patch
mobile/scripts/: capture-crash-logs.sh  clean-ios-build.sh  clear-android-assets.sh  clear-image-cache.sh  clear-ios-assets.sh  create-valid-png.js  generate-icons.sh  launch-app.sh  post-prebuild-android.sh  post-prebuild-info-plist.sh  post-prebuild-ios.sh  run-ios.sh  stop-expo.sh
scripts/: build-shared-types.sh  restart-services.sh
shared/types/: delivery.types.d.ts  delivery.types.js  delivery.types.js.map  delivery.types.ts  xyo.types.d.ts  xyo.types.js  xyo.types.js.map  xyo.types.ts
web/: .gitignore  env.local.example  jest.config.js  jest.setup.js  next.config.mjs  package-lock.json  package.json  server.js  tailwind.config.ts  tsconfig.json
web/app/: client-providers.tsx  globals.css  layout.tsx  page.tsx
web/components/: ArchivistPayloadPanel.tsx  BlockchainProofPanel.tsx  BoundWitnessChain.tsx  CollapsibleLinksPanel.tsx  CollapsibleSection.tsx  (+15 more)
(+146 files in other folders)
